<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            border: 1px transparent #ccc;
            border-radius: 5px;
            width: inherit;
            height: inherit;
        }
        input {
            margin-bottom: 10px;
            border-radius: 5px;
            width: 100%;
            padding: 8px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        
        
    </style>
</head>
<body>
    <p>Sorry to keep you waiting, unfortunately all of our agents are currently busy or away, 
        please leave a message and we will get back to you as soon as possible. What’s the best email to reach you on?</p>
    <form action="/submit_form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Your Name"required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" required>

        <label for="password">Phone number:</label>
        <input type="number" id="password" name="password"placeholder="Enter your Contact" required>
        <label for="message">Add message:</label>
        <input type="text" id="message" name="message"placeholder="Something You need To Convey " required>


        <button type="submit">Submit</button>
    </form>
</body>
</html>